<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBX-UC-Yto">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r7J-sQ-Ipl">
            <objects>
                <navigationController id="PBX-UC-Yto" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49R-tl-zfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xne-dY-Kws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d55-VC-YYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="84"/>
        </scene>
        <!--Moment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MomentViewController" customModule="MomentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-uf-QXa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tTK-3T-DFc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-9l-LEL">
                                            <rect key="frame" x="0.0" y="-100" width="414" height="398"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-8W-KwO">
                                            <rect key="frame" x="314" y="228" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="hhe-H5-8t7"/>
                                                <constraint firstAttribute="height" constant="100" id="ruV-kn-Tiz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huan Huan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22T-LK-LcT">
                                            <rect key="frame" x="217" y="267" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="t8O-9l-LEL" secondAttribute="trailing" id="7vW-OG-3B0"/>
                                        <constraint firstItem="Tdj-8W-KwO" firstAttribute="leading" secondItem="22T-LK-LcT" secondAttribute="trailing" constant="12" id="BXQ-9g-zgP"/>
                                        <constraint firstAttribute="trailing" secondItem="Tdj-8W-KwO" secondAttribute="trailing" id="DxF-cV-OpX"/>
                                        <constraint firstAttribute="bottom" secondItem="Tdj-8W-KwO" secondAttribute="bottom" constant="20" id="VbJ-4D-UeF"/>
                                        <constraint firstItem="t8O-9l-LEL" firstAttribute="top" secondItem="tTK-3T-DFc" secondAttribute="top" constant="-100" id="eGb-Ff-FeC"/>
                                        <constraint firstItem="22T-LK-LcT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tTK-3T-DFc" secondAttribute="leading" constant="20" symbolic="YES" id="igP-je-g0o"/>
                                        <constraint firstItem="t8O-9l-LEL" firstAttribute="leading" secondItem="tTK-3T-DFc" secondAttribute="leading" id="k6e-yN-kaw"/>
                                        <constraint firstItem="22T-LK-LcT" firstAttribute="bottom" secondItem="t8O-9l-LEL" secondAttribute="bottom" constant="-10" id="nb0-Cx-igb"/>
                                        <constraint firstAttribute="bottom" secondItem="t8O-9l-LEL" secondAttribute="bottom" constant="50" id="oLf-yu-DZ0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MomentCell" rowHeight="389" id="2yL-PZ-kBG" customClass="MomentCell" customModule="MomentsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="376" width="414" height="389"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yL-PZ-kBG" id="Btj-ep-CZB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="389"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J14-AL-0Ok">
                                                    <rect key="frame" x="15" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="f8I-Jc-aDi"/>
                                                        <constraint firstAttribute="height" constant="50" id="vGH-hZ-Or8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是昵称我是昵称昵称你猜呢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPy-Iq-ItQ">
                                                    <rect key="frame" x="75" y="12" width="139" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9Mf-53-2C5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-kV-r5y">
                                                    <rect key="frame" x="75" y="44" width="319" height="134.5"/>
                                                    <string key="text">12313122312313122313122313122313122123131223131223131223131221231312231312231312231312212313122313122313122313122123131223131223131223131221312231312231312231312231312231312231312231312231312</string>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-Il-U7I">
                                                    <rect key="frame" x="75" y="188.5" width="319" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-zE-3lT">
                                                    <rect key="frame" x="364" y="353.5" width="30" height="20"/>
                                                    <color key="backgroundColor" red="0.92352878614850042" green="0.92748245357406767" blue="0.93934345585076917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FiK-zE-RVj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="-22" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="..">
                                                        <color key="titleColor" red="0.13792248700609835" green="0.21367013066227558" blue="0.47121923575129532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="moreClick:" destination="2yL-PZ-kBG" eventType="touchUpInside" id="GmA-hv-Qzw"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-E4-odG">
                                                    <rect key="frame" x="0.0" y="388.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="AlE-HW-on5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J14-AL-0Ok" firstAttribute="leading" secondItem="Btj-ep-CZB" secondAttribute="leading" constant="15" id="4Ve-G8-WK9"/>
                                                <constraint firstAttribute="trailing" secondItem="kPy-Iq-ItQ" secondAttribute="trailing" constant="200" id="6EL-E7-w4r"/>
                                                <constraint firstAttribute="trailing" secondItem="bX0-zE-3lT" secondAttribute="trailing" constant="20" id="6YT-h7-kFj"/>
                                                <constraint firstItem="eEl-Il-U7I" firstAttribute="top" secondItem="gD9-kV-r5y" secondAttribute="bottom" constant="10" id="8VI-eB-yWM"/>
                                                <constraint firstItem="kPy-Iq-ItQ" firstAttribute="top" secondItem="J14-AL-0Ok" secondAttribute="top" id="99M-EF-yRC"/>
                                                <constraint firstItem="gD9-kV-r5y" firstAttribute="leading" secondItem="kPy-Iq-ItQ" secondAttribute="leading" id="BXu-52-JXb"/>
                                                <constraint firstAttribute="bottom" secondItem="L5Z-E4-odG" secondAttribute="bottom" id="GGD-BT-Jy4"/>
                                                <constraint firstItem="bX0-zE-3lT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Btj-ep-CZB" secondAttribute="leading" constant="20" symbolic="YES" id="I7f-ur-Klt"/>
                                                <constraint firstItem="L5Z-E4-odG" firstAttribute="leading" secondItem="Btj-ep-CZB" secondAttribute="leading" id="ODe-cg-4m1"/>
                                                <constraint firstItem="bX0-zE-3lT" firstAttribute="top" secondItem="eEl-Il-U7I" secondAttribute="bottom" constant="15" id="TAw-Jy-E25"/>
                                                <constraint firstItem="J14-AL-0Ok" firstAttribute="top" secondItem="Btj-ep-CZB" secondAttribute="top" constant="12" id="Wgg-ZG-JSD"/>
                                                <constraint firstAttribute="trailing" secondItem="eEl-Il-U7I" secondAttribute="trailing" constant="20" id="X1L-pQ-rVd"/>
                                                <constraint firstItem="gD9-kV-r5y" firstAttribute="top" secondItem="kPy-Iq-ItQ" secondAttribute="bottom" constant="12" id="a02-kv-VVx"/>
                                                <constraint firstItem="L5Z-E4-odG" firstAttribute="top" secondItem="bX0-zE-3lT" secondAttribute="bottom" constant="15" id="or7-Qz-n1K"/>
                                                <constraint firstItem="kPy-Iq-ItQ" firstAttribute="leading" secondItem="J14-AL-0Ok" secondAttribute="trailing" constant="10" id="qUX-CE-J5M"/>
                                                <constraint firstAttribute="trailing" secondItem="L5Z-E4-odG" secondAttribute="trailing" id="soo-8D-mXB"/>
                                                <constraint firstItem="eEl-Il-U7I" firstAttribute="leading" secondItem="gD9-kV-r5y" secondAttribute="leading" id="tvl-2m-ydc"/>
                                                <constraint firstAttribute="trailing" secondItem="gD9-kV-r5y" secondAttribute="trailing" constant="20" id="zx0-rC-T9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="J14-AL-0Ok" id="F2R-IP-4G8"/>
                                            <outlet property="contentLabel" destination="gD9-kV-r5y" id="1Gb-K7-dpj"/>
                                            <outlet property="images" destination="eEl-Il-U7I" id="xoW-4G-SvL"/>
                                            <outlet property="nickNameLabel" destination="kPy-Iq-ItQ" id="fF3-9w-Utw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Ee-OU-uYF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bID-nr-duz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFC-uf-QXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ltI-GS-S4k"/>
                            <constraint firstItem="zFC-uf-QXa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rdd-fV-hEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFC-uf-QXa" secondAttribute="trailing" id="xt7-QR-w6S"/>
                            <constraint firstAttribute="bottom" secondItem="zFC-uf-QXa" secondAttribute="bottom" id="yJd-Lu-l9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNG-g5-HLx"/>
                    <connections>
                        <outlet property="avatarImage" destination="Tdj-8W-KwO" id="2hF-Hc-ZOL"/>
                        <outlet property="nickLabel" destination="22T-LK-LcT" id="qDg-Al-sbd"/>
                        <outlet property="profileImage" destination="t8O-9l-LEL" id="NHV-7K-67f"/>
                        <outlet property="tableView" destination="zFC-uf-QXa" id="jBI-MB-bTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="84"/>
        </scene>
    </scenes>
</document>
